# ringcentral-android-sdk

./: .travis.yml  README.md  settings.gradle
rc_android_sdk/: build.gradle
rc_android_sdk/src/androidTest/java/com/ringcentral/rc_android_sdk/: APITest.java  ApplicationTest.java  AuthTest.java  PlatformTest.java
rc_android_sdk/src/main/: AndroidManifest.xml
rc_android_sdk/src/main/java/com/ringcentral/rc_android_sdk/rcsdk/: SDK.java
rc_android_sdk/src/main/java/com/ringcentral/rc_android_sdk/rcsdk/http/: APIResponse.java  Client.java
rc_android_sdk/src/main/java/com/ringcentral/rc_android_sdk/rcsdk/platform/: Auth.java  Helpers.java  Platform.java
rc_android_sdk/src/main/java/com/ringcentral/rc_android_sdk/rcsdk/subscription/: Subscription.java
rc_android_sdk/src/main/res/values/: strings.xml
